@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* =================================================BASIC STYLES */
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

a{
  text-decoration: none;
}
ul{
  list-style: none;
}

/* HERO-SECTION */
.hero-section{
  background-color: #f5f7fb;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 680px;
}
/* NAVIGATION ======================*/
.nav-bar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
  padding: 30px 0;
}
.logo{
  color: #122853;
  font-weight: 700;
  font-size: 1.4rem;
}
.logo span{
  background-color: #014dd5;
  color: #ffffff;
  padding: 0px 5px;
  border-radius: 5px;
  font-size: 1.8rem;
  font-weight: 700;
  margin-right: 5px;
}

.menu{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: auto;
  margin-left: 40px;
}
.menu li a{
   margin: 0 20px;
   color: #303030;
   font-weight: 500;
   transition: all ease .3s;
}
.menu li a:hover{
  color: #014dd5;
}
.appointment-btn{
  height: 45px;
  padding: 0 20px;
  border-radius: 4px;
  background-color: #014dd5;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  letter-spacing: 1px;
  font-size: .9rem;
}

/* HERO-CONTENT */
.hero-content{
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: flex-start;
  margin-top: auto;
}
.hero-img{
  display: flex;
}
.hero-img img{
  width: 100%;
  height: 100%;
  min-height: 450px;
  object-fit: contain;
  object-position: center bottom;
}
.hero-text{
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}
.hero-text h1{
  font-size: 3.2rem;
  color: #122853;
  line-height: 3.6rem;
}
.hero-text p{
  color: #535353;
  margin: 15px 0px;
  max-width: 500px;
  letter-spacing: .3px;
  line-height: 1.8rem;
}
.hero-content-btns{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.hero-content-btn{
  height: 45px;
  padding: 0 15px;
  background-color: #122853;
  display: flex;
  color: #fff;
  align-items: center;
  border-radius: 4px;
  font-size: .9rem;
  letter-spacing: .5px;
  font-weight: 500;
  margin-right: 10px;
}
.hero-content-btn i{
  width: 18px;
  height: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #014dd5;
  margin-right: 8px;
  font-size: .9rem;
  padding-bottom: 1px;
}
/* SEARCH-BAR =======================================*/
.appoinment-search-container{
  max-width: 1000px;
  width: 90%;
  background-color: #fff;
  padding: 20px;
  margin: auto;
  border-radius: 10px;
  box-shadow: 2px 16px 30px rgba(0,0,0,0.12);
  z-index: 3;
  position: relative;
  margin-top: -60px;
}
.appoinment-search-container h3{
  color: #122853;
  font-size: 1rem;
  margin-bottom: 5px;
}
.appointment-search{
  display: grid;
  grid-template-columns: 1fr 1fr 60px;
  grid-gap: 10px;
}
.appo-search-box{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f5f7fb;
  padding: 15px;
  border-radius: 4px;
  border: 1px solid #e4e4e4;
}
.appo-search-box i{
  color: #535353;
  margin-right: 10px;
  font-size: 1.4rem;
}
.appo-search-box input{
  width: 100%;
  background-color: transparent;
  border: none;
  outline: none;
}
.appoinment-search-container button{
  background-color: #014dd5;
  color: #fff;
  border: none;
  outline: none;
  border-radius: 5px;
  font-size: 1.1rem;
  cursor: pointer;
}
/* OFFERS =========================================*/
.offer-container{
  max-width: 1200px;
  width: 90%;
  margin: 50px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.off-info-box{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.off-info-icon{
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
  font-size: 1.4rem;
  
  border-radius: 5px;
}
.off-info-box1 .off-info-icon{
  background-color: #ffdad4;
}
.off-info-box2 .off-info-icon{
  background-color: #d4ffe1;
}
.off-info-box3 .off-info-icon{
  background-color: #d4e7ff;
}
.off-info-text{
  display: flex;
  flex-direction: column;
}
.off-info-text strong{
  color: #122853;
  font-weight: 700;
}
.off-info-text p{
  color: #535353;
  font-size: .9rem;
  letter-spacing:.3px;
}

/* OUR-STORY =======================================*/
.story-container{
  background-color: #f5f7fb;
  max-width: 1200px;
  width: 90%;
  margin: 80px auto;
  border: 10px solid #fff;
  box-shadow: 2px 2px 30px rgba(0,0,0,0.12);
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.our-story-img{
  width: 100%;
  display: flex;
  position: relative;
}
.our-story-img img{
  width: 100%;
  height: 100%;
  object-position: center;
  object-fit: cover;
}
.story-play-btn{
  position: absolute;
  left: 10px;
  top: 0px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 20px 10px;
  background-color: #dd3f3f;
  border-radius: 4px 4px 10px 10px;
  color: #fff;
  font-size: .6rem;
  text-transform: uppercase;
  font-weight: 500;
}
.story-play-btn i{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #aa2f0a;
  color: #ffffff;
  margin-bottom: 10px;
}
.our-story-text{
  padding: 50px;
}
.our-story-text h2{
  font-size: 2.8rem;
  color: #122853;
  line-height: 3rem;
}
.our-story-text p{
  font-size: .9rem;
  color: #535353;
  margin: 10px 0;
  line-height: 1.4rem;
  letter-spacing: .3px;
}
.story-number-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin-top: 20px;
}
.story-numer-box{
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}
.story-numer-box strong{
  color: #122853;
  font-weight: 700;
  font-size: 1.8rem;
}
.story-numer-box span{
  color: #535;
  font-size: .9rem;
}
.s-n-box1{
  background-color: #d4e7ff;
}
.s-n-box2{
  background-color: #d4e7d4;
}
.s-n-box3{
  background-color: #ffdad4;
}
.s-n-box4{
  background-color: #d7d4ff;
}

/* OUR SERVICES */
.services-container{
  width: 100%;
  background-color: #f5f7fb;
  margin: 50px auto 0 auto;
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.service-heading{
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  width: 99%;
  margin: auto;
}
.service-heading-text strong{
  color: #014dd5;
  font-size: .9rem;
  font-weight: 600;
  letter-spacing: 1px;
}
.service-heading-text h2{
  font-size: 2.2rem;
  color: #122853;
  font-weight: 700;
  max-width: 600px;
}
.services-box-container{
  max-width: 1200px;
  width: 90%;
  margin: 40px auto;
}
.service-s{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.services-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  max-width: 350px;
  border: 5px solid #fff;
  padding: 30px;
}
.services-box:hover{
  border: 5px solid #c7d0eb;
}
.services-box i{
  font-size: 2rem;
  color: #122853;
  width: 60px;
  height: 60px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.services-box strong{
  color: #122853;
  font-size: 1.4rem;
  margin-top: 20px;
}

.services-box p{
  color: #122853;
  line-height: 1.4rem;
  font-size: .9rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.services-box a{
  height: 45px;
  background-color: #122853;
  color: #fff;
  display: flex;
  padding: 0 20px;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  font-size: .9rem;
  font-weight: 500;
  border-radius: 5px;
  margin-top: 30px;
}
.s-box1{
  background-color: #ecf6fd;
}
.s-box1 i{
  background-color: #d4e2ff;
}

.s-box2{
  background-color: #edfff3;
}
.s-box2 i{
  background-color: #d4ffe1;
}

.s-box3{
  background-color: #fff0ee;
}
.s-box3 i{
  background-color: #ffdad4;
}

.s-box4{
  margin-top: 1.5rem;
  background-color: #fcffcf;
}
.s-box4 i{
  background-color: #faf4b8;
}

.service-help-btn{
  color: #535353;
  font-size: .9rem;
  margin-top: 10px;
  text-align: center;
  padding: 0 10px;
}
.service-help-btn a{
  color: #014dd5;
  text-decoration: underline;
  font-weight: 600;
}

/* WHY CHOOSE US ====================*/
.why-choose-us{
  width: 100%;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
}
.why-choose-us-left{
  padding: 50px;
  background-color: #3c8167;
}
.why-choose-us-right{
  padding: 50px;
  background-color: #4c71d0;
}
.why-choose-us-left h3,
.why-choose-us-right h3{
  font-size: 2.6rem;
  color: #fff;
  font-weight: 600;
  line-height: 3.2rem;
}

.why-choose-box-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 20px;
  grid-gap: 10px;
}
.why-choose-box{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 20px;
  background-color: #4a8a70;
}
.why-choose-box i{
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #25503f;
  margin-right: 10px;
  color: #fff;
}
.why-choose-box-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.why-choose-box-text strong{
  color: #fff;
  font-weight: 600;
}
.why-choose-box-text p{
  color: #ececec;
  font-size: .9rem;
  opacity: .7;
}
.why-choose-us-btn{
  background-color: #1a1a1b;
  color: #fff;
  padding: 0 10px;
  display: flex;
  height: 45px;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  max-width: 200px;
  margin-top: 30px;
  font-size: .9rem;
}
.why-choose-us-right p{
  color: #dfdfdf;
  font-size: .8rem;
  line-height: 1.4rem;
  letter-spacing: .5px;
  margin: 10px 0;
}
.w-right-contact-container{
  width: 100%;
  display: flex;
  flex-direction: column;
}
.w-right-contact-box{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 10px;
}
.w-right-contact-box i{
  width: 50px;
  height: 50px;
  background-color: #4060b3;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 1.2rem;
  margin-right: 10px;
}
.w-right-contact-box-text{
  display: flex;
  flex-direction: column;
}
.w-right-contact-box-text span{
  color: #e4e4e4;
  font-size: .7rem;
}
.w-right-contact-box-text strong{
  font-size: 1rem;
  color: #fff;
  font-weight: 600;
}

/* TEAM =====================*/
.team{
  max-width: 1200px;
  width: 90%;
  margin: 80px auto;
}
.team-heading{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.team-heading h3{
  font-size: 2.4rem;
  color: #122853;
}
.team-heading p{
  color: #535353;
  font-size: .9rem;
  letter-spacing: .3px;
}
.team-box-container{
  width: 100%;
  margin-top: 40px;
}
.team-box{
  max-width: 100%;
  display: flex;
  flex-direction: column;
}
.team-img{
  background-color: #f5f7fb;
  padding: 10px 10px 0 10px;
  height: 300px;
  display: flex;
  align-items: flex-end;
}
.team-img img{
  width: 100%;
  height: 95%;
  object-fit: contain;
  object-position: center bottom;
}
.team-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin-top: 10px;
  text-align: center;
}
.team-text strong{
  color: #122853;
}
.team-text span{
  color: #303030;
  font-size: .9rem;
  margin-top: 5px;
}
.swiper-pagination{
  position: static !important;
}

/* TESTIMONIALS =====================*/
.testimonials{
  background-color: #f5f7fb;
  padding: 50px;
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.testimonial-heading{
  max-width: 1200px;
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}
.testimonial-heading h3{
  font-size: 2.4rem;
  color: #122853;
}
.testimonial-heading p{
  font-size: .9rem;
  color: #535;
  max-width: 600px;
  line-height: 1.4rem;
  letter-spacing: .5px;
}
.testimonial-content{
  max-width: 1200px;
  width: 90%;
  display: grid;
  grid-template-columns: 1.4fr 1fr;
  margin-top: 50px;
}
.testimonials-img{
  height: 100%;
  margin-left: auto;
  margin-right: 60px;
}
.testimonials-img img{
  width: 100%;
  max-height: 450px;
  object-fit: contain;
  object-position: center;
}
.testimonial-box-container{
  margin-top: 50px;
  overflow: hidden;
}
.testimonials-box{
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 5px;
}
.t-profile{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.t-profile-img{
  width: 70px;
  height: 70px;
  border-radius: 6px;
  background-color: #c7d0eb;
  margin-right: 10px;
  overflow: hidden;
}
.t-profile-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.t-profile-text{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.t-profile-text strong{
  color: #122853;
  font-size: 1.2rem;
}
.t-profle-text span{
  color: #535353;
  font-size: .9rem;
  letter-spacing: .3px;
}
.t-rating{
  font-size: .8rem;
  color: #ffbc02;
  margin-top: 5px;
}
.testimonials-box p{
  font-size: .9rem;
  color: #122853;
  line-height: 1.4rem;
  letter-spacing: .3px;
  margin-top: 30px;
}

/* SUBCRIBE ============================*/
.subscribe{
  max-width: 1200px;
  width: 90%;
  background-color: #174dac;
  border-radius: 10px;
  padding: 50px;
  margin: 50px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.subscribe h3{
  font-size: 2.4rem;
  color: #fff;
  font-weight: 600;
  line-height: 3.4rem;
  text-align: center;
  max-width: 600px;
}
.subscribe-box{
  max-width: 600px;
  width: 100%;
  background-color: #fff;
  height: 50px;
  border-radius: 4px;
  display: flex;
  padding: 5px;
  margin-top: 20px;
}
.subscribe-box input{
  width: 100%;
  height: 100%;
  padding: 0 10px;
  background-color: transparent;
  border: none;
  outline: none;
}
.subscribe-box button{
  background-color: #122853;
  color: #fff;
  border-radius: 4px;
  max-width: 120px;
  width: 100%;
  border: none;
  outline: none;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: .4px;
}

/* FOOTER =====*/
footer{
  width: 100%;
  background-color: #f5f7fb;
}
.footer-container{
  padding: 50px 0;
  max-width: 1200px;
  width: 90%;
  padding: 50px 0;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.footer-company-box{
  max-width: 320px;
}
.footer-company-box p{
  color: #585858;
  margin: 5px 0px;
  font-size: .9rem;
  line-height: 1.4rem;
  letter-spacing: .3px;
}
.social-box{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.social-box a{
  margin-top: 10px;
  margin-right: 10px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #e9e9e9;
  font-size: .9rem;
  color: #333;
  transition: all ease .3s;
}

.social-box a:hover{
  background-color: #122853;
  color: #fff;
}
.footer-link-box strong{
  color: #122853;
  font-size: 1.2rem;
  font-weight: 600;
}
.footer-link-box ul{
  margin-top: 5px;
}
.footer-link-box ul li a{
  color: #585858;
  font-size: .9rem;
  margin-bottom: 5px;
  display: flex;
  transition: all ease .3s;
}
.footer-link-box ul li a:hover{
  color: #122853;
}
.footer-bottom{
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-gap: 10px;
  border-top: 1px solid #e9e9e9;
  padding: 20px 0;
  max-width: 1200px;
  width: 90%;
  margin: auto;
  flex-wrap: wrap;
}
.footer-bottom span{
  color: #252525;
  font-size: .9rem;
}

/* MEDIA RESPONSIVENESS =====================*/
.menu-btn{
  display: none;
}
@media (max-width:1050px) {
  .hero-content{ 
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    margin: 50px auto;
  }
  .hero-text{
    margin-bottom: 40px;
    background-color: #fff;
    padding: 30px;
    margin-top: 0;
  }
}
@media (max-width:950px) {
  .nav-bar{
    justify-content: space-between;
    padding: 20px;
    width: 100%;
    position: relative;
  }
  .logo,
  .appointment-btn,
  .menu-btn{
    z-index: 103;
  }
  .logo{
    margin-right: auto;
    margin-left: 20px;
  }
  .footer-container ,.logo{
    margin-left: 0;
  }
  .menu{
    display: none;
    position: absolute;
    background-color: #fff;
    width: 100%;
    padding: 0px;
    margin: 0px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.06);
    top: 100%;
    left: 0;
  }
  .menu::after{
    content: "";
    position: absolute;
    left: 0;
    top: -100%;
    background-color: #fff;
    width: 100%;
    height: 100%;
  }
  .menu li{
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .menu li a{
    width: 100%;
    height: 45px;
    display: flex;
    align-items: center;
    padding: 0px 20px;
    margin: 0;
  }
  .menu-icon{
    cursor: pointer;
    float: right;
    padding: 10px 0;
    position: relative;
    user-select: none;
    z-index: 106;
  }
  .menu-icon .nav-icon{
    background-color: #181818;
    display: block;
    position: relative;
    height: 2px;
    width: 25px;
    transition: all ease-out .2s;
  }
  .menu-icon .nav-icon::before,
  .menu-icon .nav-icon::after{
    background-color: #181818;
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    transition: all ease-out .2s;
  }
  .menu-icon .nav-icon::before{
    top: 9px;
  }
  .menu-icon .nav-icon::after{
    top: -9px;
  }
  .menu-btn:checked ~ .menu-icon .nav-icon::before{
    transform: rotate(-45deg);
    top: 0;
  }
  .menu-btn:checked ~ .menu-icon .nav-icon::after{
    transform: rotate(45deg);
    top: 0;
  }
  .menu-btn:checked ~ .menu-icon .nav-icon{
    background-color: transparent;
  }
  .menu-btn:checked ~ .menu{
    display: block;
    }
    .offer-container{
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
    }
    .story-container{
      grid-template-columns: 1fr ;
    }
    .our-story-img{
      max-height: 400px;
    }
    .our-story-text{
      padding: 30px;
    }
    .service-s{
      grid-template-columns: 1fr 1fr;
      grid-gap: 30px;
    }
    .why-choose-us{
      grid-template-columns: 1fr;
    }
    .testimonials{
      padding: 50px 0;
    }
    .testimonials-img{
      margin-right: auto;
    }
    .testimonials-img img{
      width: 100;
    }
    .testimonial-content{
      grid-template-columns: 1fr;
    }
    .footer-container
    {
      grid-template-columns: 1fr 1fr;
      display: grid;
      grid-gap: 40px;
    }
} 
@media (max-width: 620px) {
  .hero-text{
    padding: 20px;
  }
  .hero-text h1,
  .our-story-text h2,
  .service-heading h2,
  .why-choose-us-left h3,
  .why-choose-us-right h3,
  .team-heading h3,
  .testimonial-heading h3{
    font-size: 1.8rem;
    line-height: 2.2rem;
  }
  .hero-text-btns{
    flex-direction: column;
  }
  .hero-text-btns a{
    width: 100%;
    margin-top: 5px;
  }
  .appointment-search{
    grid-template-columns: 1fr;
  }
  .appointment-search button{
    height: 45px;
  }
  .offer-container{
    grid-template-columns: 1fr;
  }
  .our-story-text{
    padding: 20px 15px;
  }
  .story-numer-box{
    font-size: 1.4rem;
  }
  .story-numer-box strong{
    font-size: 1.4rem;
  }
  .service-s{
    grid-template-columns: 1fr;
  }
  .why-choose-us-left,
  .why-choose-us-right{
    padding: 30px 20px;
  }
  .why-choose-box-container{
    grid-template-columns: 1fr;
  }
  .subscribe{
    padding: 20px;
  }
  .subscribe h3{
    font-size: 1.4rem;
    line-height: 1.8rem;
  }
}

@media (max-width: 520px) {
  .footer-container{
    grid-template-columns: 1fr;
  }
  .footer-container ,.logo{
    margin-left: 0;
  }
}

@media (max-width: 320px) {
  .appointment-btn{
    display: none;
  }
  .story-number-container{
    grid-template-columns: 1fr;
  }
}